PrismTabbedPage/Views/Account/AddUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrismTabbedPage.Views.Account.AddUserPage"
    xmlns:UserControls="clr-namespace:PrismTabbedPage.Controls"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Add User">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <!--Avatar-->
                <controls:CircleImage
                        HeightRequest="150"
                        WidthRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Aspect="AspectFill"
                        Source="{Binding UserAvatar}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Padding="0,5,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="First name" TextColor="DimGray" FontSize="18"/>
                        <UserControls:CustomEntryWithImage
                            BorderColor="DimGray"
                            TextColor="Black"
                            Text="{Binding FirstName}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Padding="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Last name" TextColor="DimGray" FontSize="18"/>
                        <UserControls:CustomEntryWithImage
                            BorderColor="DimGray"
                            TextColor="Black"
                            Text="{Binding LastName}"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>

                <!--Email-->
                <Label Text="Email" TextColor="DimGray" FontSize="18"/>
                <UserControls:CustomEntryWithImage
                    BorderColor="DimGray"
                    TextColor="Black"
                    Text="{Binding Email}"
                    PlaceholderColor="DimGray"
                    Placeholder="Please enter email" 
                    HorizontalOptions="FillAndExpand"/>

                <Button HeightRequest="50"
                        Margin="0,10,0,0"
                        TextColor="White"
                        Text="{Binding TextButton}"
                        Command="{Binding CreateUserClicked}"
                        BackgroundColor="#15a980"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
